# Xuncache configuration file example
# Xuncache 配置文件示例
# Configuration file Conventions,Does not exist "#" one line have content not need have blank
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
# 如果你愿意，你可以绑定一个唯一的IP地址,只有此IP地址才可以通信
# 指定监听IP 注释则默认所有IP可以连接。
bind 127.0.0.1

# Accept connections on the specified port, default is 3351.
# If port 0 is specified Xuncache will listen on 3351 port.
# 接受指定端口上的连接，默认为3351。
# 如果不填写或者端口0 则默认监听3351端口.
port 3351

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands.  This might be useful in environments in which you do not trust
# others with access to the host running Xuncache.
#
# use a very strong password otherwise it will be very easy to break.
#
# 如果你不想让所有人访问 你则需要一个密码
# 密码不要太简单 因为Xuncache是非常快的 密码简单是非常脆弱的
# password pass


##############END##################(此行不能删除--can not delete this line)